app/views/accessibility_types/_form.html.haml
= form_for(accessibility_type) do |f|
  - if accessibility_type.errors.any?
    #error_explanation
      %h2
        = pluralize(accessibility_type.errors.count, "error")
        prohibited this accessibility_type from being saved:
      %ul
        - accessibility_type.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :description
    %br/
    = f.text_field :description
  .field
    = f.label :organization_link
    %br/
    = f.text_field :organization_link
  .actions
    = f.submit

app/views/accessibility_types/_form.html.erb
<%= form_for(accessibility_type) do |f| %>
  <% if accessibility_type.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(accessibility_type.errors.count, "error") %> prohibited this accessibility_type from being saved:</h2>

      <ul>
      <% accessibility_type.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_field :description %>
  </div>
  <div class="field">
    <%= f.label :organization_link %><br />
    <%= f.text_field :organization_link %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
